[tox]
minversion = 1.6
envlist = py{27,37}-ansible{24,25,26,27,28,devel},py{27,37}-flake8

[testenv]
deps =
  ansible24: ansible>=2.4,<2.5
  ansible25: ansible>=2.5,<2.6
  ansible26: ansible>=2.6,<2.7
  ansible27: ansible>=2.7,<2.8
  ansible28: ansible>=2.8
  ansibledevel: git+https://github.com/ansible/ansible.git
  ansible-lint>=3.0.0
  -rtest-deps.txt
commands = nosetests []
passenv = HOME

[testenv:py27-flake8]
commands = flake8 lib
usedevelop = True

[testenv:py37-flake8]
commands = flake8 lib
usedevelop = True
